<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Just nu!</title> 
        
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <link rel="stylesheet" href="css/iconic.css" type="text/css" media="screen" title="no title" charset="utf-8">
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
            <link rel="stylesheet" href="css/app.css" type="text/css" media="screen" title="no title" charset="utf-8" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
                <meta name="apple-mobile-web-app-capable" content="yes">
                    <meta name="apple-mobile-web-app-status-bar-style" content="black">
                        
                        <script src="http://www.google.com/jsapi"></script>
                        <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
                        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
                        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
                        <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script> 
                        <script src="js/jquery.ui.map.min.js" type="text/javascript" charset="utf-8"></script>
                        <script src="js/mustache.js" type="text/javascript" charset="utf-8"></script>
                        
                        <!--<script type="text/javascript">
                         var _gaq = _gaq || [];
                         _gaq.push(['_setAccount', 'UA-28862934-1']);
                         _gaq.push(['_trackPageview']);
                         
                         (function() {
                         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                         })();
                         </script>-->
                        
                        <link rel="apple-touch-startup-image" sizes="320x460" href="/img/apple-touch-startup-image.png" />
                        <link rel="apple-touch-startup-image" sizes="640x920" href="/img/apple-touch-startup-image@2x.png" />
                        
                        <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-precomposed.png" />
                        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png" />
                        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png" />
                        
    </head>
    <body>
        <div data-role="page" id="index-page">
            <div data-role="header">
                <a href="#about-page" data-icon="info" class="info-button" data-theme="a">Om</a>
                <div class="header-button"></div>
                <a href="#" class="clearbutton"><select name="choose-city" id="choose-city">
                    <option value="0">Alla</option>
                </select></a>
            </div>
            <div data-role="content" class="content">
                <ul data-role="listview" data-inset="true" class="categories">
                    <li>
                        <span style="color:#c0b8b8">Kategorier:</span>
                        <span class="cat erbjudande">Erbjudande</span>
                        <span class="cat return">Hett tips</span>
                        <span class="cat free">Fri</span>
                    </li>
                </ul>
                <div class="offers">
                    <div>
                        <ul class="offer-wrapper loading" data-role="listview" data-inset="true">
                            <li style="text-align: center; list-style: none">Laddar erbjudanden</li>
                        </ul>
                    </div>
                </div>
                <ul data-role="listview" data-inset="true">
                    <li data-theme="a" data-icon="info">
                        <a href="#about-page" data-theme="a">Om Just Nu</a>
                    </li>
                </ul>
                <div class="presented"></div>
            </div>
        </div>
        <div id="styles">
        </div>
        <div data-role="page" id="about-page" class="about-page">
            <div data-role="header">
                <div class="header-button"></div>
                <a data-rel="back" data-role="link" class="back">&nbsp;</a>
            </div>
            <div data-role="content" class="content"> 
                <ul data-role="listview" data-inset="true" data-theme="a">
                    <li>
                        JUST NU &#228;r en tj&#228;nst, app och mobil sajt f&#246;r dig som gillar musikal, teater och show. JUST NU hj&#228;lper dig h&#229;lla koll p&#229; var det finns biljetter kvar men ocks&#229; f&#246;r dig som vill f&#229; fria biljetter till f&#246;rhandsvisningar samt prisv&#228;rda erbjudanden p&#229; biljetter nu till helgen.
                        <br/><br/>
                        Just Nu &#228;r framtagen av SHOWTIC.SE som &#228;r Sveriges ledande sajt f&#246;r musikal, teater och show. SHOWTIC.SE ing&#229;r i underh&#229;llningskoncernen 2E Group d&#228;r man ocks&#229; hittar Wallmans, Golden Hits, 2Entertain, Hansen, Ladies Night, China Teatern, Oscarsteatern, Intiman, Vallarnas Friluftsteater, Lisebergsteatern och Hamburger B&#246;rs.
                        <br/><br/>
                        Biljetterna i JUST NU hittar du ingen annanstans och utbudet som presenteras h&#228;r &#228;ndras varje vecka. S&#229; h&#229;ll utkik.
                        <br/><br/>
                        Om du har n&#229;gra fr&#229;gor kring erbjudandena h&#228;r g&#229;r det naturligtvis bra att ringa ocks&#229; p&#229;:
                    </li>
                    <li data-icon="star">
                        <a style="text-align: center" href="tel:0771-134300">0771-134300</a>
                    </li>
                </ul>
                <div class="presented"></div>
            </div>
            
        </div>
        <script type="text/javascript" charset="utf-8" src="phonegap-1.3.0.js"></script>
        <script>
            
        </script>
    </body>
    
    <script>
        
        $("#choose-city").change(function() {
                                 $(".loading").parent().hide();
                                 
                                 if ($(this).children(":selected").val() == "0") {
                                 $(".offer-wrapper").not(".error").parent().hide();
                                 $(".offer-wrapper").not(".empty").not(".loading").parent().show();
                                 } else {
                                 $(".offer-wrapper").not(".error").parent().hide();
                                 var offers = $(".offer-wrapper[data-city=" + $(this).children(":selected").val() + "]");     
                                 
                                 if (offers.length == 0) {
                                 $(".empty").parent().show();
                                 } else {
                                 offers.parent().show();
                                 }
                                 $(".offer-wrapper").trigger( 'updatelayout' );
                                 }
                                 });
        
        $().ready(function() {    
                  document.addEventListener("deviceready", onDeviceReady, false);
                  document.addEventListener("resume", onDeviceResume, false);
                  });
        
        function onDeviceReady() {
            $( document ).bind( "pagechange", function( event, data ) {
                               if (data.toPage.hasClass("map")) {
                               $('#' + data.toPage.attr('id') + ' .map_canvas').gmap({'center': data.toPage.attr('data-lat')+','+data.toPage.attr('data-lon'), 'zoom': 15, 'disableDefaultUI':true, 'callback': function() {
                                                                                     var self = this;                                                              
                                                                                     self.addMarker({'position': this.get('map').getCenter() }).click(function() { 
                                                                                                                                                      });
                                                                                     }});  
                               }
                               });
            
            get_offers(function() {
                       navigator.geolocation.getCurrentPosition (
                                                                 function(position) { // SUCCESS
                                                                 $.getJSON('http://justnubiljetter.se/city/' + position.coords.latitude + '/' + position.coords.longitude, function(data) {
                                                                           $(".loading").parent().hide();
                                                                           $('#choose-city').parent().children('span').children('.ui-btn-text').html(data.name);
                                                                           $('#choose-city option[value=' + data.id + ']').attr('selected', 'selected');
                                                                           
                                                                           $(".offer-wrapper").not(".error").parent().hide();
                                                                           var offers = $(".offer-wrapper[data-city=" + data.id + "]");     
                                                                           
                                                                           if (offers.length == 0) {
                                                                           $(".empty").parent().show();
                                                                           } else {
                                                                           offers.parent().show();
                                                                           } 
                                                                           
                                                                           }).error(function(jqXHR, textStatus, errorThrown) {
                                                                                    $(".loading").parent().hide();
                                                                                    $(".offer-wrapper").not(".error").parent().hide();
                                                                                    var offers = $(".offer-wrapper[data-city]");     
                                                                                    
                                                                                    if (offers.length == 0) {
                                                                                    $(".empty").parent().show();
                                                                                    } else {
                                                                                    offers.parent().show();
                                                                                    } 
                                                                                    });
                                                                 return false; 
                                                                 },
                                                                 function(error) { // FAIL
                                                                 $(".loading").parent().hide();
                                                                 $(".offer-wrapper[data-city]").parent().show();
                                                                 $(".empty").parent().hide();
                                                                 return false;
                                                                 }, {timeout:10000});
                       });
            
        }
        
        function onDeviceResume() {
            $(".loading").parent().show();
            $(".offer-wrapper").not(".error").not(".loading").parent().remove();
            get_offers(function() {
                       navigator.geolocation.getCurrentPosition (
                                                                 function(position) { // SUCCESS
                                                                 $.getJSON('http://justnubiljetter.se/city/' + position.coords.latitude + '/' + position.coords.longitude, function(data) {
                                                                           $(".loading").parent().hide();
                                                                           $('#choose-city').parent().children('span').children('.ui-btn-text').html(data.name);
                                                                           $('#choose-city option[value=' + data.id + ']').attr('selected', 'selected');
                                                                           
                                                                           $(".offer-wrapper").not(".error").parent().hide();
                                                                           var offers = $(".offer-wrapper[data-city=" + data.id + "]");     
                                                                           
                                                                           if (offers.length == 0) {
                                                                           $(".empty").parent().show();
                                                                           } else {
                                                                           offers.parent().show();
                                                                           } 
                                                                           $('#index-page .offers ul').listview();
                                                                           }).error(function(jqXHR, textStatus, errorThrown) {
                                                                                    $(".loading").parent().hide();
                                                                                    $(".offer-wrapper").not(".error").parent().hide();
                                                                                    var offers = $(".offer-wrapper[data-city]");     
                                                                                    
                                                                                    if (offers.length == 0) {
                                                                                    $(".empty").parent().show();
                                                                                    } else {
                                                                                    offers.parent().show();
                                                                                    } 
                                                                                    $('#index-page .offers ul').listview();
                                                                                    });
                                                                 return false; 
                                                                 },
                                                                 function(error) { // FAIL
                                                                 $(".loading").parent().hide();
                                                                 $(".offer-wrapper[data-city]").parent().show();
                                                                 $(".empty").parent().hide();
                                                                 $('#index-page .offers ul').listview();
                                                                 return false;
                                                                 }, {timeout:10000});
                       });
        }
        
        function onSuccess(data, status){
            if (data["success"] == "false") {
                $("div.book div.ui-collapsible-content").prepend("<p style='color:#F00'>" + data["message"] + "</p>");
            } else {
                $("div.book div.ui-collapsible-content").html("<p>Tack f&ouml;r din bokning.</p><p>Vi &aring;terkommer med mer information.</p><p>V&auml;lkommen!</p>");
            }
        }
        
        function onError(data, status) {
            $("div.book div.ui-collapsible-content").prepend("<p style='color:#F00'>N&aring;got blev fel, f&ouml;rs&ouml;k igen!</p>");
        }
        
        function get_offers(callback) {
            $.getJSON('http://justnubiljetter.se/offers.json', function(data) {
                      $("#choose-city").empty();
                      $("#choose-city").append('<option value="0">Alla</option>');
                      $.each(data.cities, function(i, city) {
                             $("#choose-city").append('<option value="'+city.id+'">'+city.name+'</option>');
                             });
                      
                      
                      list_template = '{{#offers}} \
                      <div style="display: none"> \
                      <div class="list-header"> \
                      {{localized_date}} - {{city_name}}\
                      </div> \
                      <ul class="offer-wrapper" data-role="listview" data-inset="true" data-city="{{city_id}}"> \
                      <li class="offer" id="offer-button-{{id}}" data-theme="a"><div class="badge badge-{{type}}"></div><a href="#offer-{{id}}">{{#book}}<span style="line-height: 30px">GRATIS</span>{{/book}}{{#ticnet}}JUST NU<br /><span class="price">{{price}} kr</span>{{/ticnet}}</a></li> \
                      </ul> \
                      </div> \
                      {{/offers}} <div style="display: none"> \
                      <ul class="offer-wrapper empty" data-role="listview" data-inset="true"> \
                      <li style="text-align: center; list-style: none">Det finns tyv&auml;rr inga erbjudanden f&ouml;r ditt val, &aring;terkom senare.</li> \
                      </ul> \
                      </div>';
                      
                      $('#index-page .offers').append(Mustache.to_html(list_template, data));
                      
                      css_template = '{{#offers}} \
                      <style type="text/css"> \
                      li#offer-button-{{id}} { \
                      background: #fff url("http://justnubiljetter.se/assets/{{show_id}}-button.png") no-repeat center center; \
                      } \
                      \
                      .detail-page-{{id}} { \
                      background: #434343 url("http://justnubiljetter.se/assets/{{show_id}}-background.png") no-repeat; \
                      background-position: center 48px; \
                      } \
                      \
                      @media only screen and (-webkit-min-device-pixel-ratio: 2) { \
                      li#offer-button-{{id}} { \
                      background: #fff url("http://justnubiljetter.se/assets/{{show_id}}-button@2x.png") no-repeat center center; \
                      background-size: 320px 63px; \
                      } \
                      \
                      .detail-page-{{id}}, #offer-{{id}} { \
                      background: #434343 url("http://justnubiljetter.se/assets/{{show_id}}-background@2x.png") no-repeat; \
                      background-size: 320px 1000px; \
                      background-position: center 48px; \
                      } \
                      } \
                      </style> \
                      {{/offers}}';
                      
                      $('#styles').append(Mustache.to_html(css_template, data));
                      
                      if (!window.location.hash) {
                      $('#index-page .offers ul').listview();
                      }
                      
                      $.each(data.offers, function(i, offer) {
                             offer_template = '<div data-role="page" id="offer-{{id}}" class="detail-page detail-page-{{id}}"> \
                             <div data-role="header"> \
                             <div class="header-button"></div> \
                             <a data-rel="back" data-role="link" class="back">&nbsp;</a> \
                             </div> \
                             <div data-role="content" class="content">	 \
                             {{#book}} \
                             <ul data-role="listview" data-inset="true"> \
                             <li><div class="badge badge-{{type}}"></div>{{localized_datetime}}<br />Gratis f&ouml;rhandsvisning</li> \
                             </ul> \
                             \
                             <ul data-role="listview" data-inset="true" class="location"> \
                             <li data-theme="a"><a class="map-link" href="#map-{{id}}"><div class="map-thumb"></div>{{venue_name}}, {{city_name}}</a></li> \
                             </ul> \
                             \
                             \
                             <div data-role="collapsible" class="book" data-theme="a" data-content-theme="a"> \
                             <h3>Boka biljetter!</h3> \
                             <form> \
                             <div data-role="fieldcontain" class="ui-hide-label no-field-separator"> \
                             <label for="name">Namn:</label> \
                             <input type="text" name="name" id="name" value="" placeholder="Namn"/> \
                             </div> \
                             <div data-role="fieldcontain" class="ui-hide-label no-field-separator"> \
                             <label for="phone">Telefonnummer:</label> \
                             <input type="text" name="phone" id="phone" value="" placeholder="Telefonnummer"/> \
                             </div> \
                             <div data-role="fieldcontain" class="ui-hide-label no-field-separator"> \
                             <label for="phone">E-post:</label> \
                             <input type="text" name="email" id="email" value="" placeholder="E-post"/> \
                             </div> \
                             <fieldset data-role="controlgroup"> \
                             <input type="radio" name="tickets" id="radio-choice-1-ticket" value="1" checked="checked" /> \
                             <label for="radio-choice-1-ticket">1 biljett</label> \
                             <input type="radio" name="tickets" id="radio-choice-2-tickets" value="2"  /> \
                             <label for="radio-choice-2-tickets">2 biljetter</label> \
                             </fieldset> \
                             \
                             <input type="hidden" name="show-name" value="{{show_name}}" /> \
                             <input type="hidden" name="show-date" value="{{show_date}}" /> \
                             <input type="hidden" name="offer-id" value="{{id}}" /> \
                             <input type="submit" value="Boka" class="book-submit" /> \
                             </form> \
                             </div> \
                             \
                             <div class="show-description"> \
                             <ul data-role="listview" data-inset="true"> \
                             <li data-theme="a">{{description}}</li> \
                             </ul> \
                             </div> \
                             \
                             {{/book}} \
                             {{#ticnet}} \
                             <ul data-role="listview" data-inset="true"> \
                             <li><div class="badge badge-{{type}}"></div>{{localized_datetime}}<br />Just nu: {{price}} kr</li> \
                             </ul> \
                             <ul data-role="listview" data-inset="true" class="location"> \
                             <li data-theme="a"><a class="map-link" href="#map-{{id}}"><div class="map-thumb"></div>{{venue_name}}, {{city_name}}</a></li> \
                             </ul> \
                             \
                             <ul data-role="listview" data-inset="true"> \
                             	{{#url_allowed}} \
                				<li class="external-book" data-theme="a"><a rel="external" target="_blank" href="{{ticnet_url}}">Boka online</a></li> \
								{{/url_allowed}} \
								{{#tel_allowed}} \
                				<li class="external-book" data-theme="a"><a rel="external" href="tel:{{tel}}">Boka p&aring; telefon</a></li> \
								{{/tel_allowed}} \
                             </ul> \
                             \
                             <div class="show-description"> \
                             <ul data-role="listview" data-inset="true"> \
                             <li data-theme="a">{{description}}</li> \
                             </ul> \
                             </div> \
                             {{/ticnet}} \
                             <ul data-role="listview" data-inset="true"> \
                             <li data-theme="a" data-icon="arrow-l" data-iconpos="left"><a data-rel="back" data-role="link">Tillbaka</a></li> \
                             </ul> \
                             \
                             \
                             </div> \
                             </div> \
                             <div data-role="page" id="map-{{id}}" class="map map-{{id}}" data-lat="{{venue_latitude}}" data-lon="{{venue_longitude}}">   \
                             <div data-role="header"> \
                             <div class="header-button"></div> \
                             <a data-rel="back" data-role="link" class="back">&nbsp;</a> \
                             </div> \
                             <div data-role="content" class="content"> \
                             <div class="map_canvas"></div> \
                             </div> \
                             </div>';
                             
                             $('body').append(Mustache.to_html(offer_template, offer));
                             });
                      
                      $(".book-submit").unbind('click');
                      
                      $(".book-submit").click(function() {
                                              var data = $(this).parents("form").serialize();
                                              
                                              $.ajax({
                                                     type: "POST",
                                                     url: "http://justnubiljetter.se/book",
                                                     cache: false,
                                                     data: data,
                                                     success: onSuccess,
                                                     error: onError,
                                                     dataType: "json"
                                                     });
                                              
                                              return false;
                                              });
                      callback();
                      }).error(function(jqXHR, textStatus, errorThrown) { $('#index-page .offers').html('<div><ul class="offer-wrapper error" data-role="listview" data-inset="true" style="padding: 0px"><li style="text-align: center; list-style: none; color: #f00">Kunde inte h&auml;mta erbjudanden!</li></ul></div>') });
        }
        </script>
</html>